/home/ise/Desktop/PMC/lab3/reg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/Desktop/PMC/lab3/reg.vhd
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture behav of reg

} {} {}} /home/ise/Desktop/PMC/lab3/nowy_reg_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/Desktop/PMC/lab3/nowy_reg_tb.vhd
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ENV
** Warning: /home/ise/Desktop/PMC/lab3/nowy_reg_tb.vhd(3): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity reg_tb
-- Compiling architecture new_behav of reg_tb
-- Loading entity reg

} {} {}}
